# CityInfo_WebAPI

./: .gitignore  README.md
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDatastore.cs  CityInfo.API.csproj  CityInfo.API.xml  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  CityInfo.http  Program.cs  appsettings.Development.json  appsettings.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20250421185639_CityInfoDatabaseInitialMigration.Designer.cs  20250421185639_CityInfoDatabaseInitialMigration.cs  20250421191307_CityInfoDatabaseAddPointOfInterestDescription.Designer.cs  20250421191307_CityInfoDatabaseAddPointOfInterestDescription.cs  20250423154701_InitialDataSeed.Designer.cs  20250423154701_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdatingDto.cs
CityInfo/CityInfo.API/Profiles/: PointOfInterestProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
Postman/: ASP.NET-Project.postman_collection.json  CityInfo_WebAPI.postman_collection.json
